{
  "name": "agentdock",
  "version": "0.0.0",
  "private": true,
  "license": "MIT",
  "workspaces": [
    "packages/core"
  ],
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "compile": "npm run compile --workspace @agentdock/core",
    "watch": "npm run watch --workspace @agentdock/core",
    "test": "npm run test --workspace @agentdock/core",
    "check": "npm run compile && npm test"
  }
}
